print("_Basic Calculator_")
print("Operations you can do are:")
print("1.Addition '+'")
print("2.Subtraction '-'")
print("3.Multiplication '*'")
print("4.Division '/'")
print("5.Exponent '**'")
print("6.Root '^'") 
print()
print()
choice = str(input("Enter your choice: "))
while choice!="+" or choice!="-" or choice!="*" or choice!="/" or choice!="**" or choice!="^":
    print("Wrong Operation.Please Retry")
    choice=str(input("Enter your choice: "))
# for loop for operation
if choice=="+":
    print("Enter numbers for additon.Enter 'end' for displaying result")
    while i!="end"or i!="END" or 
